<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OEC_Transaction_Master_New_1stAPR' inline='true' name='federated.1nusjjn1rzyzhb1ckcr370loo57z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OEC_Transaction_Master_New_1stAPR' name='textscan.04bvblk0mjpkw114njrwr1yyv9u4'>
            <connection class='textscan' directory='/Users/yagyansh/Downloads' filename='OEC_Transaction_Master_New_1stAPR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04bvblk0mjpkw114njrwr1yyv9u4' name='OEC_Transaction_Master_New_1stAPR.csv' table='[OEC_Transaction_Master_New_1stAPR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Member ID' ordinal='1' />
            <column datatype='string' name='Member uuid' ordinal='2' />
            <column datatype='string' name='UseraccountIdProcessed' ordinal='3' />
            <column datatype='date' name='Transaction Date' ordinal='4' />
            <column datatype='date' name='Transaction Month' ordinal='5' />
            <column datatype='datetime' name='Transaction Time' ordinal='6' />
            <column datatype='integer' name='Advertiser ID' ordinal='7' />
            <column datatype='integer' name='EwPlatformId' ordinal='8' />
            <column datatype='string' name='Advertiser' ordinal='9' />
            <column datatype='string' name='Network' ordinal='10' />
            <column datatype='string' name='Country Flag' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='real' name='GMS (EUR)' ordinal='14' />
            <column datatype='real' name='GMS (GBP)' ordinal='15' />
            <column datatype='real' name='Net GMS (EUR)' ordinal='16' />
            <column datatype='real' name='Net GMS (GBP)' ordinal='17' />
            <column datatype='real' name='Commission Revenue (EUR)' ordinal='18' />
            <column datatype='real' name='Commission Revenue (GBP)' ordinal='19' />
            <column datatype='real' name='Commission on order (EUR)' ordinal='20' />
            <column datatype='real' name='Take Rate' ordinal='21' />
            <column datatype='string' name='Original Tracking ID String' ordinal='22' />
            <column datatype='integer' name='Cancellations_1' ordinal='23' />
            <column datatype='real' name='Cancellations_2' ordinal='24' />
            <column datatype='date' name='Validation Date' ordinal='25' />
            <column datatype='integer' name='Validation_Wait_Period (d)' ordinal='26' />
            <column datatype='integer' name='Validation_Wait_Period (m)' ordinal='27' />
            <column datatype='integer' name='Order Count' ordinal='28' />
            <column datatype='integer' name='Order Count Gross' ordinal='29' />
            <column datatype='string' name='Subscriber' ordinal='30' />
            <column datatype='string' name='Post_Covid' ordinal='31' />
            <column datatype='string' name='Post_Club_Launch' ordinal='32' />
            <column datatype='date' name='Reg_Date' ordinal='33' />
            <column datatype='string' name='New User Flag' ordinal='34' />
            <column datatype='string' name='category_1' ordinal='35' />
            <column datatype='string' name='category_2' ordinal='36' />
            <column datatype='string' name='Channel' ordinal='37' />
            <column datatype='integer' name='Member Key' ordinal='38' />
            <column datatype='integer' name='Flag_Viber_Bot' ordinal='39' />
            <column datatype='integer' name='Flag_Reliable' ordinal='40' />
            <column datatype='integer' name='Flag_CostperClicks' ordinal='41' />
            <column datatype='date' name='LastUpdatedDate' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member uuid]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseraccountIdProcessed]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Month]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Time]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser ID]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EwPlatformId]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Flag]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMS (EUR)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMS (GBP)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net GMS (EUR)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net GMS (GBP)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Revenue (EUR)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Revenue (GBP)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission on order (EUR)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take Rate]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Tracking ID String]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations_1]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations_2]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation Date]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation_Wait_Period (d)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation_Wait_Period (m)]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count Gross]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Covid]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Club_Launch]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_Date]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New User Flag]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Key]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Viber_Bot]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Reliable]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_CostperClicks]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdatedDate]</local-name>
            <parent-name>[OEC_Transaction_Master_New_1stAPR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal' />
      <column caption='1st Purchase Date' datatype='date' name='[Calculation_467881794741084160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Transaction Date])}' />
      </column>
      <column caption='Repeat Purchase' datatype='date' name='[Calculation_467881794746281986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Transaction Date] &gt; [Calculation_467881794741084160] then [Transaction Date]&#10;else NULL END' />
      </column>
      <column caption='2nd Purchase Date' datatype='date' name='[Calculation_467881794746683395]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Calculation_467881794746281986])}' />
      </column>
      <column caption='Months to Repeat Purchase' datatype='integer' name='[Calculation_467881794746966020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_467881794741084160], [Calculation_467881794746683395])' />
      </column>
      <column aggregation='Sum' caption='Months to Repeat Purchase (Status)' datatype='integer' name='[Calculation_467881794747924485]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Status]: SUM([Calculation_467881794746966020]) }' />
      </column>
      <column caption='Distinct' datatype='integer' name='[Calculation_467881794749243398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Member ID])' />
      </column>
      <column caption='Cancellations 1' datatype='integer' name='[Cancellations_1]' role='measure' type='quantitative' />
      <column caption='Cancellations 2' datatype='real' name='[Cancellations_2]' role='measure' type='quantitative' />
      <column caption='Country Flag1' datatype='string' name='[Country Flag]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column caption='Ew Platform Id' datatype='integer' name='[EwPlatformId]' role='dimension' type='ordinal' />
      <column caption='Flag CostperClicks' datatype='integer' name='[Flag_CostperClicks]' role='measure' type='quantitative' />
      <column caption='Flag Reliable' datatype='integer' name='[Flag_Reliable]' role='measure' type='quantitative' />
      <column caption='Flag Viber Bot' datatype='integer' name='[Flag_Viber_Bot]' role='measure' type='quantitative' />
      <column caption='Gms (Eur)' datatype='real' name='[GMS (EUR)]' role='measure' type='quantitative' />
      <column caption='Gms (Gbp)' datatype='real' name='[GMS (GBP)]' role='measure' type='quantitative' />
      <column caption='Last Updated Date' datatype='date' name='[LastUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Member ID1' datatype='string' name='[Member ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Member Key]' role='dimension' type='ordinal' />
      <column caption='New User Flag1' datatype='string' name='[New User Flag]' role='dimension' type='nominal' />
      <column caption='Post Club Launch' datatype='string' name='[Post_Club_Launch]' role='dimension' type='nominal' />
      <column caption='Post Covid' datatype='string' name='[Post_Covid]' role='dimension' type='nominal' />
      <column caption='Reg Date' datatype='date' name='[Reg_Date]' role='dimension' type='ordinal' />
      <column caption='Useraccount Id Processed' datatype='string' name='[UseraccountIdProcessed]' role='dimension' type='nominal' />
      <column caption='Validation Wait Period (d)' datatype='integer' name='[Validation_Wait_Period (d)]' role='measure' type='quantitative' />
      <column caption='Validation Wait Period (m)' datatype='integer' name='[Validation_Wait_Period (m)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OEC_Transaction_Master_New_1stAPR.csv' datatype='table' name='[__tableau_internal_object_id__].[OEC_Transaction_Master_New_1stAPR.csv_A5A45323743C4B1EAC24D700D30C021C]' role='measure' type='quantitative' />
      <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_467881794746966020]' derivation='Sum' name='[sum:Calculation_467881794746966020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467881794749243398]' derivation='User' name='[usr:Calculation_467881794749243398:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c3951437-b261-45c5-8bbf-09544b608962}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[sum:Calculation_467881794746966020:qk]' />
            <field name='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[usr:Calculation_467881794749243398:ok]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Revenue Commission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Average Commission of Revenue Country Wise</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OEC_Transaction_Master_New_1stAPR' name='federated.1nusjjn1rzyzhb1ckcr370loo57z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nusjjn1rzyzhb1ckcr370loo57z'>
            <column datatype='real' name='[Commission Revenue (EUR)]' role='measure' type='quantitative' />
            <column caption='Country Flag1' datatype='string' name='[Country Flag]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Flag]' derivation='None' name='[none:Country Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission Revenue (EUR)]' derivation='Sum' name='[sum:Commission Revenue (EUR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Country Flag:nk]'>
            <groupfilter function='level-members' level='[none:Country Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Country Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[sum:Commission Revenue (EUR):qk]' />
              <lod column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Country Flag:nk]' />
              <lod column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[sum:Commission Revenue (EUR):qk]' />
              <geometry column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nusjjn1rzyzhb1ckcr370loo57z].[Latitude (generated)]</rows>
        <cols>[federated.1nusjjn1rzyzhb1ckcr370loo57z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations By User'>
      <table>
        <view>
          <datasources>
            <datasource caption='OEC_Transaction_Master_New_1stAPR' name='federated.1nusjjn1rzyzhb1ckcr370loo57z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nusjjn1rzyzhb1ckcr370loo57z'>
            <column caption='Cancellations 1' datatype='integer' name='[Cancellations_1]' role='measure' type='quantitative' />
            <column caption='Cancellations 2' datatype='real' name='[Cancellations_2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member uuid]' role='dimension' type='nominal' />
            <column caption='New User Flag1' datatype='string' name='[New User Flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Month]' role='dimension' type='ordinal' />
            <column-instance column='[Cancellations_1]' derivation='Count' name='[cnt:Cancellations_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellations_2]' derivation='Count' name='[cnt:Cancellations_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Month]' derivation='Month' name='[mn:Transaction Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member uuid]' derivation='None' name='[none:Member uuid:nk]' pivot='key' type='nominal' />
            <column-instance column='[New User Flag]' derivation='None' name='[none:New User Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:New User Flag:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[cnt:Cancellations_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:New User Flag:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[cnt:Cancellations_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:New User Flag:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Member uuid:nk] / [federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Transaction Month:ok])</rows>
        <cols>([federated.1nusjjn1rzyzhb1ckcr370loo57z].[cnt:Cancellations_1:qk] + [federated.1nusjjn1rzyzhb1ckcr370loo57z].[cnt:Cancellations_2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Purchasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='OEC_Transaction_Master_New_1stAPR' name='federated.1nusjjn1rzyzhb1ckcr370loo57z' />
          </datasources>
          <datasource-dependencies datasource='federated.1nusjjn1rzyzhb1ckcr370loo57z'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c3951437-b261-45c5-8bbf-09544b608962}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='1st Purchase Date' datatype='date' name='[Calculation_467881794741084160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Transaction Date])}' />
            </column>
            <column caption='Repeat Purchase' datatype='date' name='[Calculation_467881794746281986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Transaction Date] &gt; [Calculation_467881794741084160] then [Transaction Date]&#10;else NULL END' />
            </column>
            <column caption='2nd Purchase Date' datatype='date' name='[Calculation_467881794746683395]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Member ID] : MIN([Calculation_467881794746281986])}' />
            </column>
            <column caption='Months to Repeat Purchase' datatype='integer' name='[Calculation_467881794746966020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_467881794741084160], [Calculation_467881794746683395])' />
            </column>
            <column aggregation='Sum' caption='Months to Repeat Purchase (Status)' datatype='integer' name='[Calculation_467881794747924485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Status]: SUM([Calculation_467881794746966020]) }' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_467881794749243398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Member ID])' />
            </column>
            <column caption='Member ID1' datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_467881794741084160]' derivation='Month' name='[mn:Calculation_467881794741084160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467881794746281986]' derivation='Month' name='[mn:Calculation_467881794746281986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467881794746683395]' derivation='Month' name='[mn:Calculation_467881794746683395:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_467881794747924485]' derivation='None' name='[none:Calculation_467881794747924485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467881794746966020]' derivation='Sum' name='[sum:Calculation_467881794746966020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467881794749243398]' derivation='User' name='[usr:Calculation_467881794749243398:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Calculation_467881794746281986:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_467881794746281986:ok]' />
              <groupfilter function='member' level='[mn:Calculation_467881794746281986:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Calculation_467881794746281986:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[sum:Calculation_467881794746966020:qk]' />
              <lod column='[federated.1nusjjn1rzyzhb1ckcr370loo57z].[sum:Calculation_467881794746966020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Member ID:nk] / ([federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Transaction Date:ok] / ([federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Calculation_467881794741084160:ok] / ([federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Calculation_467881794746683395:ok] / ([federated.1nusjjn1rzyzhb1ckcr370loo57z].[mn:Calculation_467881794746281986:ok] / [federated.1nusjjn1rzyzhb1ckcr370loo57z].[usr:Calculation_467881794749243398:ok])))))</rows>
        <cols>[federated.1nusjjn1rzyzhb1ckcr370loo57z].[none:Calculation_467881794747924485:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
